{
  "ConnectionStrings": {
    // Add your SQL connection strings here
    "DefaultConnection": "",
    "IdentityConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
